<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="assets/images/matt portfolio.png"/>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="node_modules/animate.css/animate.min.css"/>
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="node_modules/toastr/build/toastr.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="assets/css/loader.css"/>
        <title>Matt Portfolio</title>
    </head>
    <body>
        <div class="header-section custom-bg-dark">
            <nav class="navbar navbar-expand-lg text-light">
                <div class="container">
                    <a href="#" class="navbar-brand text-light">
                        <img src="assets/images/matt_portfolio.png" width="7.3%" height="auto" alt="Matt Porfolio" title="Matt Portfolio"/>
                        <span style="font-size: 14px">MATT <span class="color-pink">PORTFOLIO</span></span>
                    </a>
                </div>
            </nav>
            <div class="jumbotron header-content">
                <div class="container">
                    <!-- LOADER CONTENT -->
                    <div class="spinner"><div class="cube1"></div><div class="cube2"></div></div>
                    <!-- END LOADER CONTENT -->
                    <div class="header-content hide-class text-light">
                        <div class="row h-100">
                            <div class="col-md-6 image-custom">
                                <img src="assets/images/MATT.png" class="img-fluid" width="90%"/>
                            </div>
                            <div class="col-md-6 P-0 my-auto animated pulse slower">
                                <h4>HELLO THERE!</h4>
                                <div class="page-header">
                                    <h1 id="texts"></h1> 
                                </div>
                                <p id="description" class="lead"></p>
                            </div>
                        </div>
                        <div class="arrow-down my-3 animated pulse slower text-center">
                            <a href="#about">
                                <button class="btn btn-outline-secondary btn-radius">
                                        <i class="fa fa-angle-down text-muted fa-3x" aria-hidden="true"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-black" id="navbarEx">
                <a class="navbar-brand text-light" href="#" id="secondary-logo-header">
                    <img src="assets/images/matt_portfolio.png" width="40px" height="auto" alt="Matt Porfolio" title="Matt Portfolio"/>
                    <span style="font-size: 14px"> MATT <span class="color-pink">PORTFOLIO</span></span>
                </a>
                <button type="button" class=" navbar-toggler custom-border-light" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars p-1 text-light" aria-hidden="true"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="container">
                        <ul class="navbar-nav nav-ul mr-auto justify-content-center">
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#">Home</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#about">About</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#services">Services</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#porfolio">Portfolio</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#">Resume</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#">Blog</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#">Projects</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link text-light" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- About Section -->
        <div class="about-section" id="about">
            <div class="container">
                <div class="section-title text-center p-5 m-4">
                    <h5><span class="color-pink">ABOUT</span> ME</h5>
                </div>
                <div class="about-content py-3">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="author-name">
                                <h5 class="font-weight-bold">I am Matthew Bisnar</h5>
                                <p>UI/UX Designer & Developer</p>
                            </div>
                            <div class="author-content">
                                <p class="text-justify font-weight-normal">
                                    I'm a self-taught graphic designer and developer, and a student at the Institute of Creative Computer Technology, or better known as the ICCT Colleges. I mainly work with Designing, 
                                    frontend web and Desktop Development, but I also know way arround PHP backend Development and databasing. To know more about my field  <a href="#skills" style="text-decoration: none">(Click me).</a> And what I can do <a href="#services" style="text-decoration: none">(Click me).</a>
                                    I Love reading documentation and searching technology trends, where I spend most of the time on it. It give me better idea for my future projects.
                                </p><br/>
                                <p class="font-weight-normal"> 
                                    <span class="font-weight-bold">Date of Birth</span> : 15 May 1994<br/>
                                    <span class="font-weight-bold">Email Address</span> : matthewobisnar@gmail.com<br/>
                                    <span class="font-weight-bold">Address</span> : 50 b Monaco St. Ciudad Grande 2 Pasig City Manila, Philippines 6300.<br/>
                                    <span class="font-weight-bold">Website</span> : www.thissite.com<br/>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="author-list">
                                <h5 class="font-weight-bold">What I do</h5>
                            </div>
                            <div class="author-content text-center">
                                <div class="row">
                                    <div class="col">
                                        <div class="card about-card">
                                            <div class="card-body">
                                                <div class="_icon">
                                                    <i class="fa fa-id-card-o p-3 fa-2x" aria-hidden="true"></i>
                                                </div>
                                                <p class="card-title font-weight-bold">WEB DEVELOPMENT</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card about-card">
                                            <div class="card-body">
                                                <div class="_icon">
                                                    <i class="fa fa-desktop p-3 fa-2x" aria-hidden="true"></i>
                                                </div>
                                                <p class="card-title font-weight-bold">WORDPRESS DEV.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="card about-card">
                                            <div class="card-body">
                                                <div class="_icon">
                                                    <i class="fa fa-desktop p-3 fa-2x" aria-hidden="true"></i>
                                                </div>
                                                <p class="card-title font-weight-bold">UI/UX DESIGN</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card about-card">
                                            <div class="card-body">
                                                <div class="_icon">
                                                    <i class="fa fa-desktop p-3 fa-2x" aria-hidden="true"></i>
                                                </div>
                                                <p class="card-title font-weight-bold">DESKTOP DEV.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-section py-3" id="services">
            <div class="container">
                <div class="section-title text-center p-5">
                    <h5><span class="color-pink ">SERV</span>ICES</h5>
                </div>
                <div class="services-content py-3 text-center">
                    <div class="row">
                        <!-- First Column-->
                        <div class="col-md-4 my-4">
                            <div class="_icon">
                                <i class="fa fa-paint-brush fa-4x" aria-hidden="true"></i>
                            </div>
                           <h5 class="title">GRAPHIC DESIGN</h5>
                           <p class="_post px-3">
                                I design a competitive products and services that are suitable for your market and business processes to strengthen your marketing approach.
                           </p>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="_icon">
                                 <i class="fa fa-id-card-o fa-4x" aria-hidden="true"></i>
                            </div>
                            <h5 class="title">WEB DEVELOPMENT</h5>
                            <p class="_post px-3">
                                I create Customized and user friendly website that works harder and drives customer.
                            </p>
                        </div>
                        <div class="col-md-4 my-4">
                            <div class="_icon">
                                <i class="fa fa-desktop fa-4x" aria-hidden="true"></i>
                            </div>
                            <h5 class="title">DESKTOP APP DEVELOPMENT</h5>
                            <p class="_post px-3">
                                I provide a complete windows OS support software Implementation process of your entire business flow.
                            </p>
                        </div>
                        <!-- End Column -->
                         <!-- Second Column-->
                         <div class="col-md-4 my-4">
                                <div class="_icon">
                                    <i class="fa fa-mobile fa-4x" aria-hidden="true"></i>
                                </div>
                               <h5 class="title">MOBILE FRIENDLY WEB</h5>
                               <p class="_post px-3">
                                    I create user Mobile friendly Site that offers efficient and appealing medium to convey the information.
                               </p>
                            </div>
                            <div class="col-md-4 my-4">
                                <div class="_icon">
                                    <i class="fa fa-wordpress fa-4x"></i>
                                </div>
                                <h5 class="title">WORDPRESS THEME</h5>
                                <p class="_post px-3">
                                    I design, Develope and convert Static theme to fully functional Wordpress theme.
                                </p>
                            </div>
                            <div class="col-md-4 my-4">
                                <div class="_icon">
                                        <i class="fa fa-connectdevelop fa-4x" aria-hidden="true"></i>
                                </div>
                                <h5 class="title">SOCIAL MEDIA INTEGRATION</h5>
                                <p class="_post px-3">
                                     I offer Website/Wordpress with Social Media Integration.
                                </p>
                            </div>
                            <!-- End Column -->
                    </div>
                </div>
            </div>
        </div>
        <div class="technical-skills-section" id="skills">
            <div class="container">
                <div class="section-title text-center text-light p-5">
                    <h5><span class="color-pink">TECHNICAL</span> SKILLS</h5>
                </div>
                <div class="technical-content py-4 text-center">
                    <div class="row">
                        <div class="col">
                            <div class="card card-custom bg-light text-left">
                                <h5 class="card-title text-center py-3">PROGRAMMING LANGUAGE</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <span class="__title">HTML/HTML5</span>
                                        <span class="badge badge-primary pull-right badge-pill">90 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">BOOTSTRAP</span>
                                        <span class="badge badge-primary pull-right badge-pill">90 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">JAVASCRIPT</span>
                                        <span class="badge badge-primary pull-right badge-pill">79 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">JQUERY</span>
                                        <span class="badge badge-primary pull-right badge-pill">80 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">ANGULARJS</span>
                                        <span class="badge badge-primary pull-right badge-pill">80 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">PHP</span>
                                        <span class="badge badge-primary pull-right badge-pill">77 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 77%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">MYSQL</span>
                                        <span class="badge badge-primary pull-right badge-pill">80 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">.NET</span>
                                        <span class="badge badge-primary pull-right badge-pill">87 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-custom bg-light text-left">
                                <h5 class="card-title text-center py-3">APPLICATIONS</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <span class="__title">ADOBE PHOTOSHOP</span>
                                        <span class="badge badge-primary pull-right badge-pill">85 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">ADOBE ILLUSTRATOR</span>
                                        <span class="badge badge-primary pull-right badge-pill">83 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">ADOBE PREMEIRE</span>
                                        <span class="badge badge-primary pull-right badge-pill">75 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="__title">ADOBE LIGHTROOM</span>
                                        <span class="badge badge-primary pull-right badge-pill">90 %</span>
                                        <div class="progress my-2">
                                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-section py-4" id="porfolio">
            <div class="container">
                <div class="section-title text-center p-5">
                    <h5><span class="color-pink">PORTFOLIO</span></h5>
                </div>
                <div class="nav-custom-section">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link text-custom-dark" href="#">Graphic Designs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-custom-dark" href="#">UI/UX Application</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-custom-dark" href="#">Desktop Application</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-custom-dark" href="#">Web Application</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="portfolio-content my-4 text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="img-container m-1">
                            <img src="https://via.placeholder.com/270x210" class="img-responsive" alt="...">
                            <div class="hoverly">
                                <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="img-container m-1">
                            <img src="https://via.placeholder.com/270x210" class="img-responsive" alt="...">
                            <div class="hoverly">
                                <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="img-container m-1">
                            <img src="https://via.placeholder.com/270x210" class="img-responsive" alt="...">
                            <div class="hoverly">
                                <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="img-container m-1">
                            <img src="https://via.placeholder.com/270x210" class="img-responsive" alt="...">
                            <div class="hoverly">
                                <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="img-container m-1">
                            <img src="https://via.placeholder.com/270x210" class="img-responsive" alt="...">
                            <div class="hoverly">
                                <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="img-container m-1">
                            <img src="https://via.placeholder.com/270x210" class="img-responsive" alt="...">
                            <div class="hoverly">
                                <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="img-container m-1">
                            <img src="https://via.placeholder.com/270x210" class="img-responsive" alt="...">
                            <div class="hoverly">
                                <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="img-container m-1">
                            <img src="https://via.placeholder.com/270x210" class="img-responsive" alt="...">
                            <div class="hoverly">
                                <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-section py-3" id="contact">
            <div class="container">
                <div class="section-title text-center p-5 m-4">
                    <h5><span class="color-pink">CONTACT</span> ME</h5>
                </div>
                <div class="contact-content my-4">
                    <form class="form-contact">
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control" id="firstname" placeholder="First name" name="firstname" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control" id="lastname" placeholder="Last name" name="lastname" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="Email" class="form-control" id="email" name="email" placeholder="Email"  required>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" cols="30" rows="9" class="form-control">Message...</textarea>
                        </div>
                        <div class="form-group text-center my-4">
                            <button class="btn btn-dark btn-custom btn-lg" id="submitContact">SEND</button>
                        </div>
                    </form>
                </div>
                <div class="social text-center m-5">
                    <a href="https://www.facebook.com/chochacao" class="custom-group m-3">
                        <i class="fa fa-facebook fa-3x text-dark" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/simattyto/" class="custom-group m-3">
                        <i class="fa fa-instagram fa-3x text-dark" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="custom-group m-3">
                        <i class="fa fa-linkedin fa-3x text-dark" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <button class="scrollbtn btn btn-sm btn-outline-secondary btn-radius">
                <i class="fa fa-angle-up text-muted fa-4x" aria-hidden="true"></i>
            </button>
            <nav class="navbar navbar-expand navbar-light bg-black">
                <div class="container">
                    <ul class="nav">
                        <li class="nav-item text-light">© 2018 Matt Portfolio</li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="nav-item text-light">Designed by Matthew Bisnar</li>
                    </ul>
                </div>
            </nav>
        </footer>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/toastr/build/toastr.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>